bootstrap.servers=0.0.0.0:9093,0.0.0.0:9091,0.0.0.0:9092,
security.protocol=SSL
ssl.protocol=TLSv1.2
ssl.keystore.location=/home/kafka/kafka/ssl/kafka.client.keystore.jks
ssl.keystore.password=kafkabdb
ssl.key.password=kafkabdb
ssl.truststore.location=/home/kafka/kafka/ssl/kafka.client.truststore.jks
ssl.truststore.password=kafkabdb
